# JavaUnitTestingSeminar5

./: README.md  pom.xml
src/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/jacoco/default/: AverageModel.html  AverageModel.java.html  Model.html  Model.java.html  index.html  index.source.html
src/main/java/: AverageModel.java  AverageModelInterface.java  Model.java  ModelInterface.java  package-info.java
src/reports/: checkstyle.html
src/test/java/: AverageModelAbstractTest.java  AverageModelTest.java  ModelAbstractTest.java  ModelTest.java
